права
___________________
Администрирование
просмотр, редактирование

Администрация
???

IT 
просмотр всех, добавление новых, редактирование существующих, закрытие существующих, вернуть в работу закрытых, назначение исполнителя.

Косметология (cosm)
просмотр всех, просмотр своих, добавление своих, редактирование существующих(врачам нельзя)

Стоматология (stom)
просмотр всех, просмотр своих, добавление своих, редактирование существующих(врачам нельзя)

Пациенты (поиск по своим)  (clients)
просмотр всех, добавление новых, редактирование существующих

Сотрудники (workers)
просмотр всех, добавление новых, редактирование существующих

Филиалы (offices)
просмотр всех, добавление новых, редактирование существующих




просмотр всех:						see_all
просмотр своих:						see_own
добавление новых: 					add_new
добавление своих:					add_own
редактирование существующих:		edit
закрытие существующих:				close
вернуть в работу закрытых:			reopen
назначение исполнителя:				add_worker

{"see_all":"0","see_own":"0","add_new":"0","add_own":"0","edit":"0","close":"0","reopen":"0","add_worker":"0"}

admin                                   
директор
управляющий
администратор
стоматолог
косметолог
ассистент
бухгалтер
