
#fade { /*--Прозрачный слой фона--*/
	display: none; /*--по умолчанию скрыт--*/
	background: #000;
	position: fixed; left: 0; top: 0;
	width: 100%; height: 100%;
	opacity: .60;/* Полупрозрачность элемента */
	z-index: 9999;
	filter:progid:DXImageTransform.Microsoft.Alpha(opacity=60);
}
.popup_block{
	display: none; /*--по умолчанию скрыт--*/
	background: #fff;
	padding: 20px;
	border: 20px solid #ddd;
	float: left;
	font-size: 1 em;
	position: fixed;
	top: 50%; left: 50%;
	z-index: 99999;
	/*--CSS3 CSS3 Тени для Блока--*/
	-webkit-box-shadow: 0px 0px 20px #000;
	-moz-box-shadow: 0px 0px 20px #000;
	box-shadow: 0px 0px 20px #000;
	/*--CSS3 Закругленные углы--*/
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	border-radius: 10px;
}
img.btn_close {
	float: right;
	margin: -55px -55px 0 0;
}

/*--Фиксированное позиционирование для тупого IE6--*/
*html #fade {
	position: absolute;
}
*html .popup_block {
	position: absolute;
}

/* Контактная форма */


	#form label{display:block;}	
	
	div.ZakazDemo { padding: 10px !important; width: 300px;}
	.ui-widget{font-size: 80% !important;}
/* // форма */

